<!DOCTYPE html>
<html>
  <head>
    <title>Portfolio</title>
    <style>
      html {
        scroll-behavior: smooth;
      }
      body {
        background-color: black;
      }
      .topnav {
        width: 100%;
        height: 63px;
        color: white;
        text-align: center;
      }
      .topnav a {
        color: white;
        text-decoration: none;
      }
      .topnav a:hover {
        font-size: 17px;
      }
      .heading {
        float: left;
        text-align: center;
        width: 30%;
      }
      .home {
        margin-left: 400px;
        float: left;
        width: 5%;
      }
      .about {
        margin-left: 50px;
        float: left;
        width: 5%;
      }
      .res {
        margin-left: 50px;
        float: left;
        width: 5%;
      }
      .contact {
        margin-left: 50px;
        float: left;
        width: 5%;
      }
      #home1 {
        width: 100%;
        height: 640px;
        color: white;
        text-align: center;
        background-image: url("pic.svg");
        background-size: 50% 100%;
        background-repeat: no-repeat;
      }
      #aboutme {
        color: white;
        width: 100%;
        height: 700px;
      }
      #aboutme h1 {
        text-align: center;
      }
      .dp {
        float: left;
        width: 50%;
      }
      .content {
        float: left;
        width: 50%;
      }
      .content p {
        font-size: 20px;
      }
      .cont {
        width: 100%;
        height: 540px;
      }
      .cont h1 {
        text-align: center;
        color: white;
      }
      .sub {
        margin-left: 390px;
        width: 40%;
        height: 400px;
        background-color: white;
        text-align: center;
      }
      #up {
        position: fixed;
        top: 610px;
        left: 1230px;
        right: 0px;
        bottom: 0px;
      }
      #up img {
        border-radius: 200px;
        width: 50px;
        height: 50px;
      }
      .footer {
        width: 100%;
        height: 80px;
        background-color: white;
      }
      .footer img {
        width: 40px;
        height: 40px;
      }
      .git {
        float: left;
        margin-left: 540px;
        margin-top: 18px;
      }
      .linkin {
        float: left;
        margin-left: 50px;
        margin-top: 18px;
      }
      .hrank {
        float: left;
        margin-left: 50px;
        margin-top: 18px;
      }
      .dp img {
        width: 400px;
        height: 400px;
        display: block;
        margin-left: auto;
        margin-right: auto;
        box-shadow: 1px 1px 20px 5px rgb(248, 246, 248);
      }
      .dp img:hover {
        transform: scale(1.1);
      }
      .left {
        float: left;
        width: 50%;
        height: 550px;
        text-align: center;
      }
      .right {
        float: left;
        width: 50%;
        height: 550px;
      }
      .right img {
        margin-top: 40px;
        width: 80%;
        height: 570px;
        display: block;
        margin-left: auto;
        margin-right: auto;
      }
      .right img:hover {
        transform: scale(0.9);
      }
      .text1 {
        color: white;
        font-size: 70px;
        font-weight: 700;
        letter-spacing: 8px;
        background: black;
      }
      .text2 {
        font-size: 30px;
        color: white;
        overflow: hidden;
        white-space: nowrap;
        margin: 0 auto;
        letter-spacing: 0.15em;
        animation: typing 3s 100, blink-caret 0.75s step-end infinite;
      }
      @keyframes typing {
        from {
          width: 0;
        }
        to {
          width: 100%;
        }
      }
      @keyframes blink-caret {
        from,
        to {
          border-color: transparent;
        }
        50% {
          border-color: orange;
        }
      }
      .in {
        margin-top: 250px;
      }
    </style>
  </head>
  <body>
    <div class="topnav" id="top">
      <div class="heading">
        <h3>PORTFOLIO</h3>
      </div>
      <div class="home">
        <a href="#home1"><h3>Home</h3></a>
      </div>
      <div class="about">
        <a href="#aboutme"><h3>About</h3></a>
      </div>
      <div class="res">
        <a href="resume.html"><h3>Resume</h3></a>
      </div>
      <div class="contact">
        <a href="#con"><h3>Contact</h3></a>
      </div>
    </div>
    <hr color="white" />
    <div id="home1">
      <div class="left">
        <div class="in">
          <h1 class="text1">Hey there!</h1>
          <h1 class="text2">I am Santhosh Pandian</h1>
        </div>
      </div>
      <div class="right">
        <img src="piccc.jpeg" alt="dff" />
      </div>
    </div>
    <hr />
    <div id="aboutme">
      <br />
      <h1>About Me</h1>
      <hr width="90" />
      <div class="dp">
        <br /><br />
        <img src="pic1.jpeg" alt="gtg" />
      </div>
      <div class="content">
        <br /><br /><br /><br />
        <p>
          Thanks for your visit, here is a quick story of me and this website.
        </p>
        <p>
          I'm a engineering student pursuing 3rd year at National
          Engineering College who wants to become a developer. And also having
          good skills in coding.
        </p>
        <p>
          I do my work mainly in C-Language, C++ and JAVA. C++ and Data
          Structure & Algorithm are my stronger section. Besides these I know
          Web Development, App Development and database as well.
        </p>
        <p>
          This website is basically one of my Web Development project which is
          built using HTML and CSS only. Thanks again for reading this, because
          of people like you, it exists and prospers!
        </p>
      </div>
    </div>
    <hr color="white" />
    <!-- <div class="cont" id="con">
      <h1>Contact</h1>
      <hr width="70" />
      <br />
      <div class="sub">
        <form action="">
          <br /><br /><br />
          <label>Name: </label>
          <input type="text" />
          <br /><br />
          <label>Email:</label>
          <input type="email" />
          <br /><br />
          <label>Phone:</label>
          <input type="number" />
          <br /><br />
          <label>Message: </label>
          <br />
          <textarea name="" id="" cols="30" rows="6"></textarea>
          <br /><br />
          <input type="button" value="Submit" />
        </form>
      </div>
    </div> -->
    <a href="#top" id="up">
      <img src="up.png" alt="" />
    </a>
    <div class="footer">
      <div class="git">
        <a href="https://github.com/Santhoshklk">
          <img src="github.png" alt="" />
        </a>
      </div>
      <div class="linkin">
        <a href="https://linkedin.com/in/santhosh-pandian-011532211">
          <img src="linkedin.png" alt="" />
        </a>
      </div>
      <div class="hrank">
        <a href="https://leetcode.com/santhosh_klk/">
          <img src="hackerrank.png" alt="" />
        </a>
      </div>
    </div>
    <script type="module">
      // Import the functions you need from the SDKs you need
      import { initializeApp } from "https://www.gstatic.com/firebasejs/9.18.0/firebase-app.js";
      import { getAnalytics } from "https://www.gstatic.com/firebasejs/9.18.0/firebase-analytics.js";
      // TODO: Add SDKs for Firebase products that you want to use
      // https://firebase.google.com/docs/web/setup#available-libraries
    
      // Your web app's Firebase configuration
      // For Firebase JS SDK v7.20.0 and later, measurementId is optional
      const firebaseConfig = {
        apiKey: "AIzaSyA01SEPdHh3GCdhrZm2erBWxaoP_FU3XAo",
        authDomain: "myportfolio-75794.firebaseapp.com",
        projectId: "myportfolio-75794",
        storageBucket: "myportfolio-75794.appspot.com",
        messagingSenderId: "598686238838",
        appId: "1:598686238838:web:1e41e89a1a23e8b48a3757",
        measurementId: "G-2W2KVTMJ0L"
      };
    
      // Initialize Firebase
      const app = initializeApp(firebaseConfig);
      const analytics = getAnalytics(app);
    </script>
  </body>
</html>
